{
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "babel src --out-dir build",
    "watch": "yarn build --watch",
    "lint": "eslint ./packages/**/src/*.js",
    "test": "jest --watch",
    "test:ci": "jest --coverage",
    "coverage:ci": "codecov"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "jest": {
    "browser": true,
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "packages/**/*.{js}",
      "!**/node_modules/**"
    ],
    "roots": [
      "packages/"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/preset-env": "^7.2.3",
    "babel-core": "^7.0.0-bridge",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "codecov": "^3.1.0",
    "eslint": "^5.12.0",
    "jest": "^23.6.0"
  }
}
